# 去除顶栏
no-border

force-window=no

# 字幕模糊识别
sub-auto=fuzzy

# 初始音量设置
volume=80

# 开启高清模式
vo=opengl-hq:icc-profile-auto
vo=opengl-hq:interpolation:icc-profile-auto

# 固定60FPS
# display-fps=60

save-position-on-quit

screenshot-format=jpeg

# 截图存储位置
screenshot-template=/home/yuukidach/Pictures/%F-%p

screenshot-jpeg-quality=100

audio-file-auto=fuzzy

osd-font-size=30
