set nocompatible "关闭vi的一致性模式 避免以前版本的一些Bug和局限
filetype off     " required!

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle
" required! 
Plugin 'VundleVim/Vundle.vim'


" My Plugins here:
Plugin 'altercation/vim-colors-solarized'
Plugin 'Valloric/YouCompleteMe'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
" 状态栏插件powerline
Plugin 'Lokaltog/vim-powerline'
" C++语法高亮增强
Plugin 'octol/vim-cpp-enhanced-highlight'
" 接口与实现快速切换
Plugin 'derekwyatt/vim-fswitch'


" original repos on github
Plugin 'tpope/vim-fugitive' 
Plugin 'Lokaltog/vim-easymotion'
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
Plugin 'tpope/vim-rails.git'
" vim-scripts repos
Plugin 'L9'
Plugin 'FuzzyFinder'
" non github repos
" Plugin 'git://git.wincent.com/command-t.git'
" ...

call vundle#end()
filetype plugin indent on     " required!  允许插件

set number            	 " 显示行号
set sw=2             	 " 缩进为两个空格
set ts=2             	 " tab宽度为2个字符
set et               	 " 将tab替换为空格
set ai               	 " 自动缩进
set shortmess=atI    	 " 启动的时候不显示那个援助XX的提示
set background=dark      " 深色背景
colorscheme solarized    " 主题选择
set hlsearch             " 搜索高亮
set incsearch            " 输入搜索内容时就显示搜索结果
set ignorecase smartcase " 搜索时忽略大小写，但在有一个或以上大写字母时仍保持对大小写敏感
set lines=35 columns=110 " 设置窗口大小
set cursorline	    	 " 高亮光标行
set laststatus=2	 " 总是显示状态栏
let g:Powerline_colorscheme='solarized256'  " 设置状态栏主题风格

"set foldmethod=indent
set foldmethod=syntax	 " 基于缩进或语法进行代码折叠
set nofoldenable	 " 启动 vim 时关闭折叠代码

" CtrlP Configurations
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'

" NERDTree Configurations
nmap <F2> :NERDTreeToggle <CR>

" 通过vim-fswitch在 .cpp 和 .h 间切换
nmap <silent> <Leader>sw :FSHere<cr>
